# springBoot

./: README.md
.github/workflows/: .env  build.yml
projeto_t_a_c/: .env  effective-pom.xml  pom.xml
projeto_t_a_c/.github/workflows/: build.yml
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/: ProjetoTACApplication.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/controller/: AtuadorController.java  DispositivoController.java  GatewayController.java  LeituraController.java  PessoaController.java  SensorController.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/dataFetcher/: GraphQLConfig.java  PessoaDataFetcher.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/dto/: AtuadorDTO.java  DispositivoDTO.java  GatewayDTO.java  LeituraDTO.java  PessoaDTO.java  SensorDTO.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/eventService/: EventoService.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/exception/: NotFoundException.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/mapper/: AtuadorMapper.java  DispositivoMapper.java  GatewayMapper.java  LeituraMapper.java  SensorMapper.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/model/: Atuador.java  Dispositivo.java  Gateway.java  Leitura.java  Pessoa.java  Sensor.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/repository/: AtuadorRepository.java  DispositivoRepository.java  GatewayRepository.java  LeituraRepository.java  PessoaRepository.java  SensorRepository.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/security/: AutenticacaoController.java  AutenticacaoRequest.java  DetalhesUsuario.java  GlobalExceptionHandler.java  JwtKey.java  JwtRequestFilter.java  JwtUtil.java  SegurancaWebConfig.java
projeto_t_a_c/src/main/java/utfpr/edu/br/t_a_c/projeto_t_a_c/service/: AtuadorService.java  DetalhesUsuarioService.java  DispositivoService.java  GatewayService.java  LeituraService.java  PessoaService.java  SensorService.java
projeto_t_a_c/src/main/resources/: .env  application.properties
projeto_t_a_c/src/main/resources/graphql/: schema.graphqls
projeto_t_a_c/src/test/java/utfpr/edu/br/t_a_c/projeto_t_a_c/: ProjetoTACApplicationTests.java
